<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property='og:title' content='Vanita Chawla' />
    <meta property='og:image' content="https://i.ibb.co/Yf83QZ0/VANITA-CHAWLA.png" />
    <meta property='og:description'
        content='As a soon-to-be graduate of Computer Systems Engineering and a talented Front-End Web
        Developer, I bring a unique blend of technical knowledge and creative vision to every project. ' />
    <meta property='og:url' content='https://vanitachawla.netlify.app/' />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Vanita Chawla</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script async src="https://www.widgetsquad.com/pixel/cxty5x9ueo8yyzevgpjl0l68b7oyu0u4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.1.3/collection/components/icon/icon.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.1.3/esm/ionicons.min.js" ></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>

<div id="preloader">
  <div class="code-loader">
    <span>{</span><span>}</span>
  </div>
</div>

  <main class="main">
  <!-- Header section starts -->
  <header class="header">
    <a href="" class="logo"> <i class="uil uil-user-circle"></i> Vanita Chawla</a>
    <div id="menu-btn" class="fas fa-bars"></div>
    <nav class="navbar">
      <a href="#home" id="anchor">Home</a>
      <a href="#about" id="anchor">About</a>
      <a href="#skills" id="anchor">Skills</a>
      <a href="#services" id="anchor">Services</a>
      <a href="#qualification" id="anchor">Qualification</a>
      <a href="#portfolio" id="anchor">Portfolio</a>
      <a  href="#contact"><button class="contact-btn">Contact Me</button></a>
    </nav>
  </header>

  <!-- Header section ends -->

  <!-- Home Section Starts -->
  <section id="home">
    <div class="home-wrapper">
      <div class="home-icons">
          </ul> <div class="share">
          <ul>
            <li>
              <a href="https://www.facebook.com/people/Vinita-Chawla/100073192227899/" target="_blank">
                <i class="fab fa-facebook-f icon"></i> </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/vinita-chawla-b0a91a229/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/vinitachawla83/" target="_blank"><i class="fab fa-instagram icon"></i></a>
            </li>
            <li>
              <a href="https://github.com/Vinita-Chawla"><i class="fab fa-github icon" ></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="home-text">
        <div class="home-left">
          <h3 class="hello">Hello..</h3>
          <div class="text">
            <h1> <span>I'M</span> VANITA CHAWLA</h1>
          </div>
          <p class="para">As a soon-to-be graduate of Computer Systems Engineering and a talented Front-End Web
            Developer, I can design and develop responsive and visually appealing web pages that are user-friendly and accessible. </p>
          <button class="contact-btn hire-btn"><a href="#contact">Hire me</a></button>

        </div>
      </div>
      <div class="home-box">
      </div>
    </div>
  </section>
  <!-- Home Section ends -->

  <!-- Scroll down button -->
  <section id="section-1">
    <a href="#about" id="scroll-btn"></a>
  </section>
  <!-- Scroll down button -->


  <!-- About section starts -->
  <section id="about">
    <div class="about">
      <div class="about-top">
        <h2 class="heading">About Me</h2>
        <div class="text-animation">
          <p>I'm a&ensp;</p>
                <p>
                  <!-- <span class="word wisteria">Vanita&ensp;Chawla</span> -->
                  <span class="word belize">Front-End&ensp;Developer</span>
                </p>
        </div>
      </div>
      <div class="about-bottom">
        <div class="about-left">
          <div class="about-img">
            <img src="img/Hand coding-rafiki (1).png" alt="">
          </div>
        </div>
        <div class="about-right">
          <div class="about-boxes">
            <div class="about-box">
              <span><i class="fas fa-briefcase icon"></i></span>
              <p class="box-para">Experience</p>
              <p>01+ Years</p>
            </div>
            <div class="about-box" id="pink">
              <span><i class="fas fa-tasks"></i></span>
              <p class="box-para">Completed</p>
              <p>01+ Projects</p>
            </div>
            <div class="about-box">
              <span><i class="fas fa-headset"></i></span>
              <p class="box-para">Support</p>
              <p>Online 24/7</p>
            </div>
          </div>
          <p class="about-para">I am a passionate and dedicated front-end web developer with experience in creating
            visually appealing and user-friendly websites. With a strong background in HTML, CSS, and JavaScript, I have
            the skills to bring your designs to life. Let's work together to bring your vision to life and make
            your online presence truly stand out.</p>
          <a href="Vanita Chawla.pdf" title="" download><button class="contact-btn hire-btn">Download CV <i class="fa fa-download" aria-hidden="true"></i></button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- About section ends -->

  <!-- Skills section starts -->
  <section id="skills">
    <h2 class="heading">Skills</h2>
    <span class="profession">My technical skills</span>
    <div class="skills">
      <!-- Left -->
      <div class="skills-box" data-aos="zoom-in">
        <h2 class="skill-heading">Web Development Skills</h2>
        <div class="skill-content">
          <div class="skill-contentBox">
            <div class="contentBox">
              <h3><i class="fab fa-html5"></i> HTML</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fab fa-css3"></i> CSS</h3>
            </div>
          </div>

          <div class="skill-contentBox">
            <div class="contentBox">
              <h3><i class="fab fa-js"></i> JavaScript</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fa-brands fa-bootstrap"></i> Bootstrap</h3>
            </div>
          </div>

          <div class="skill-contentBox">
            <div class="contentBox">
              <h3><i class="fa-brands fa-react"></i> ReactJs</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fa-brands fa-wordpress"></i> WordPress</h3>
            </div>
          </div>
          
        </div>

      </div>
      <!-- Right -->
      <div class="skills-box" data-aos="zoom-in">
        <h2 class="skill-heading">Soft Skills</h2>
        <div class="skill-content">
          <div class="skill-contentBox">

            <div class="contentBox">
              <h3><i class="fa-solid fa-business-time"></i> Time Management</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fa fa-users"></i> Team Work</h3>
            </div>

          </div>

          <div class="skill-contentBox">
            <div class="contentBox">
              <h3><i class="fas fa-comments"></i> Communication</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fa-brands fa-microsoft"></i> MS Office</h3>
            </div>
          </div>

          <div class="skill-contentBox">
            <div class="contentBox">
              <h3><i class="fa fa-question-circle"></i> Problem Solving</h3>
            </div>
            <div class="contentBox">
              <h3><i class="fas fa-shield-alt"></i> Self Awareness</h3>
            </div>
          </div>
          
        </div>

      </div>
      


    </div>
  </section>
  <!-- Skills section ends -->

  <!-- Services Section Starts -->
     <section id="services">
      <h2 class="heading">Services</h2>
      <span class="profession">What i offer</span>
    <div class="site-wrapper">
     <!-- One -->
      <div class="item-wrapper">
          <div class="line line-top">
              <span></span>
          </div>
          <div class="line line-right">
               <span></span>
          </div>
          <div class="line line-bottom">
               <span></span>
          </div>
          <div class="line line-left">
               <span></span>
          </div>
          
          <div class="item">
            <div class="services-icon"><i class="fa-solid fa-code"></i></div>
            <div class="services-title">Web Development</div>
            <div id="services-btn" class="popup-trigger">View More <i class="fa-solid fa-arrow-right"></i></div>
 <!-- Popup one starts -->
<div class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button class="popup__close" type="button" ><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="popup__text">
              <h3>Web Development</h3>
              <p class="text_popup">Services with more than 1 years of experience.Providing</p>
              <p class="text_popup">quality work to clients and companies.</p>
            </div>

            <div id="services_content">
            <div class="services_content">
              <div class="circle">
               <i class="fas fa-check-circle"></i>
              </div>
              <p>Creating and customizing the layout of a website.</p>
            </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Implementing the design using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Building and coding the functionalities of a website.</p>
            </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Making websites mobile-friendly and optimized for different screen sizes and devices.</p>
            </div>
          </div>

        </div>
    </div>
</div>
 <!-- Popup one ends -->
          </div>
      </div>
      <!-- Two -->
      <div class="item-wrapper" id="second">
        <div class="line line-top">
            <span></span>
        </div>
        <div class="line line-right">
             <span></span>
        </div>
        <div class="line line-bottom">
             <span></span>
        </div>
        <div class="line line-left">
             <span></span>
        </div>
        
        <div class="item">
          <div class="services-icon"><i class="fa-brands fa-wordpress"></i></div>
          <div class="services-title">WordPress</div>
          <div id="services-btn" class="popup2-trigger">View More <i class="fa-solid fa-arrow-right"></i></div>
           <!-- Popup two starts -->
<div class="popup2">
  <div class="popup2__content">
      <div class="popup2__body">
          <button class="popup2__close" type="button" ><i class="fa fa-times" aria-hidden="true"></i></button>
          <div class="popup__text">
              <h3>WordPress</h3>
              <p class="text_popup">Services with more than 1 years of experience.Providing</p>
              <p class="text_popup">quality work to clients and companies.</p>
            </div>

            <div id="services_content">
              <div class="services_content">
                <div class="circle">
                  <i class="fas fa-check-circle"></i>
                 </div>
                <p>Installing WordPress on a server and setting it up to meet specific requirements.</p>
              </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Creating custom WordPress themes.</p>
            </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Building custom plugins to add specific functionality to a WordPress website.</p>
            </div>
            <div class="services_content">
              <div class="circle">
                <i class="fas fa-check-circle"></i>
               </div>
              <p>Improving the performance of a WordPress website to provide a better user experience.</p>
            </div>
          </div>
      </div>
  </div>
</div>
<!-- Popup two ends -->
        </div>
    </div>
  
  <!-- Three -->
  <div class="item-wrapper">
    <div class="line line-top">
        <span></span>
    </div>
    <div class="line line-right">
         <span></span>
    </div>
    <div class="line line-bottom">
         <span></span>
    </div>
    <div class="line line-left">
         <span></span>
    </div>
    
    <div class="item">
      <div class="services-icon"><i class="fa-solid fa-code"></i></div>
      <div class="services-title">Graphics Designer</div>
      <div id="services-btn" class="popup3-trigger">View More <i class="fa-solid fa-arrow-right"></i></div>
       <!-- Popup three starts -->
<div class="popup3">
  <div class="popup3__content">
      <div class="popup3__body">
          <button class="popup3__close" type="button" ><i class="fa fa-times" aria-hidden="true"></i></button>
          <div class="popup__text">
            <h3>Graphics Designing</h3>
            <p class="text_popup">Services with more than 1 years of experience.Providing</p>
            <p class="text_popup">quality work to clients and companies.</p>
          </div>

          <div id="services_content">
          <div class="services_content">
            <div class="circle">
              <i class="fas fa-check-circle"></i>
             </div>
            <p>Designing the visual layout and user experience of a website.</p>
          </div>
          <div class="services_content">
            <div class="circle">
              <i class="fas fa-check-circle"></i>
             </div>
            <p>Designing banners for websites, social media, and advertising.</p>
          </div>
          <div class="services_content">
            <div class="circle">
              <i class="fas fa-check-circle"></i>
             </div>
            <p>Designing posters for events, promotions, and advertisements.</p>
          </div>
          <div class="services_content">
            <div class="circle">
              <i class="fas fa-check-circle"></i>
             </div>
            <p>Designing promotional materials such as brochures and flyers.</p>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- Popup three ends -->
    </div>
</div>
</div>
</section>
  <!-- Services Section ends -->

  <!-- Qualification Section starts -->
  <section id="qualification">
    <h2 class="heading">Qualification</h2>
    <span class="profession">My personal journey</span>
    <div class="container">
      <main class="row">
        <!-- Education section starts -->
        <section class="col">
          <header class="title">
            <h2>EDUCATION</h2>
          </header>
          <div class="contents">
            <div class="E-box">
              <div class="edu-icon1"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> 2020 to 2024</h4>
              <h3>GRADUATION</h3>
              <hr>
              <p>Undergraduating in Computer Systems Engineering from Mehran UET Jamshoro</p>
            </div>
            <div class="E-box">
              <div class="edu-icon1"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> 2018 to 2020</h4>
              <h3>INTERMEDIATE</h3>
              <hr>
              <p>Completed Intermediate education in pre-engineering from Al-Mehran Higher Secondary College Ghotki</p>
            </div>
            <div class="E-box">
              <div class="edu-icon1"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> 2013 to 2018</h4>
              <h3>MATRICULATION</h3>
              <hr>
              <p>Completed Matriculation education in science group from D.A.V Public High Ghotki</p>
            </div>
          </div>
        </section>
        <!-- Education section ends -->
        <!-- Experience section starts -->
        <section class="col">
          <header class="title">
            <h2>EXPERINCE</h2>
          </header>
          <div class="contents">
            <div class="E-box">
              <div class="edu-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> 2022 to Continue</h4>
              <h3>Front-End Developer</h3>
              <p>Working as a Internee at EVOLVVE, a startup which provides marketing, planning, and event coverage facilities for events.</p>
            </div>
            <div class="E-box">
              <div class="edu-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> JULY 2022 - AUGUST 2022</h4>
              <h3>Front-End Developer</h3>
              <p>Successfully completed one month Internship program from Interns Pakistan, worked on HTML, CSS , JS, PHP and Wordpress</p>
            </div>
            <div class="E-box" >
              <div class="edu-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
              <h4><i class="fas fa-calendar-alt"></i> Started in 2020</h4>
              <h3>Front-End Developer</h3>
              <p>I started Front-end development about 2 years ago. I started focus on the basics first by learning the basic technologies that power the web, such as HTML, CSS, and JavaScript. After becoming comfortable with the basics, I started to learn popular frameworks.</p>
            </div>
          </div>
        </section>
        <!-- Experience section ends -->
      </main>
    </div>
  </section>
  <!-- Qualification Section ends -->

<!-- Project section starts -->
<section id="portfolio" class="tranding">
  <h2 class="heading">My Portfolio</h2>
  <span class="profession">My recent work</span>
  <div class="portContainer">
    <div class="swiper tranding-slider">
      <div class="swiper-wrapper">
        <!-- Slider starts -->
        <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 01.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-01</h1>
              <h3 class="tranding-slide-subtitle">E-Commerce website</h3>
              <p class="tranding-slide-para">E-commerce websites are online platforms that facilitate the buying and selling of products or services. These websites provide convenience to customers who can shop from anywhere and at any time.</p>
              <button class="tranding-slide-btn"><a href="https://e-commerce-website12.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 02.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-02</h1>
              <h3 class="tranding-slide-subtitle">Online Education Website</h3>
              <p class="tranding-slide-para">An online education website is a platform that offers educational content and resources over the internet.They often utilize video lectures, interactive quizzes, and discussion forums to engage with learners.</p>
              <button class="tranding-slide-btn"><a href="https://online-education-website12.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 03.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-03</h1>
              <h3 class="tranding-slide-subtitle">Tour and Travel Agency website</h3>
              <p class="tranding-slide-para">This Tour and Travel agency is a or public service that provides travel and tourism-related services to the general public on behalf of accommodation to offer different kinds of travelling packages for each destination.</p>
              <button class="tranding-slide-btn"><a href="https://tour-travelagency-website.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 04.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-04</h1>
              <h3 class="tranding-slide-subtitle">Portfolio</h3>
              <p class="tranding-slide-para">A portfolio is a collection of work that represents an individual's skills, expertise, accomplishments, and talents. A Portfolio can be used to showcase the work.</p>
              <button class="tranding-slide-btn"><a href="https://vanitachawla.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 05.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-05</h1>
              <h3 class="tranding-slide-subtitle">Personal WebPage</h3>
              <p class="tranding-slide-para">Personal webpages include information such as an individual's biography, education, work experience, skills, and contact information. They can also include a portfolio of work, other written content, and social media links. </p>
              <button class="tranding-slide-btn"><a href="https://bharatlal.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 06.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-06</h1>
              <h3 class="tranding-slide-subtitle">Responsive Cake website</h3>
              <p class="tranding-slide-para">A cake website is an online platform that provides information about cakes, such as their flavors, designs, and pricing, and allows customers to place orders for cakes. </p>
              <button class="tranding-slide-btn"><a href="https://cake-website12.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
         <!-- Slider starts -->
         <div class="swiper-slide tranding-slide">
          <div class="tranding-slide-img">
            <img src="img/Project 07.png" alt="">
            <div class="tranding-slide-content">
              <h1 class="tranding-slide-title">Project-07</h1>
              <h3 class="tranding-slide-subtitle">Evolvve Website</h3>
              <p class="tranding-slide-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur, rem cumque enim amet eligendi quasi suscipit animi excepturi fuga!</p>
              <button class="tranding-slide-btn"><a href="https://evolvve.netlify.app/" target="_blank">View More</a></button>
            </div>
          </div>
        </div>
        <!-- Slider ends -->
      </div>

      <div class="tranding-slider-control">
        <div class="swiper-button-prev slider-arrow">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="swiper-button-next slider-arrow">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </div>
</section>

  <!-- Project section ends -->

  <!-- Contact Section starts -->
  <section id="contact">
<div class="contact-container">
  <div class="form">
    <div class="contact-info">
      <h3 class="contact-title">Let's get in touch</h3>
      <p class="contact-text-left">Please feel free to contact me if you have any questions or would like to discuss further. I'm always open to new opportunities and would love to hear from you! I really appreciate your interest in my work and value your feedback. If you are interested in having a website created and would like to work with me, please feel free to get in touch with me, Thanks for visiting my website.</p>
      <div class="info">
        <div class="information">
          <p><i class="uil uil-envelope-edit"></i> vinitachawla49@gmail.com</p>
        </div>
        <div class="information">
          <p><i class="uil uil-phone"></i> +923043647815</p>
        </div>
        <div class="information">
          <p><i class="uil uil-map-marker"></i> Ghotki, Sindh, Pakistan</p>
        </div>
      </div>

      <div class="contact-socials">
        <p>Connect with Me: </p>
        <div class="contact-socialIcon">
          <a href="https://www.facebook.com/people/Vinita-Chawla/100073192227899/" target="_blank">
            <i class="fab fa-facebook-f icon"></i> </a>
            <a href="https://www.linkedin.com/in/vinita-chawla-b0a91a229/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
            <a href="https://www.instagram.com/vinitachawla83/" target="_blank"><i class="fab fa-instagram icon"></i></a>
            <a href="https://github.com/Vinita-Chawla"><i class="fab fa-github icon" ></i></a>
          </li>
        </div>
      </div>
    </div>
    <div class="contact-form">
      <span class="circle one"></span>
      <span class="circle two"></span>

      <form action="https://formspree.io/f/xyyajzzk" method="POST">
        <h3 class="contact-title">Contact Me</h3>
        <div class="input-container">
          <input type="text" name="Name" id="name" class="input" autocomplete="off" required>
          <label for="">Username</label>
          <span>Username</span>
        </div>
        <div class="input-container">
          <input type="email" name="Email" class="input" id="email" autocomplete="off" required>
          <label for="">Email</label>
          <span>Email</span>
        </div>
        <div class="input-container">
          <input type="text" name="Phone" class="input" id="phone" autocomplete="off" required>
          <label for="">Phone</label>
          <span>Phone</span>
        </div>
        <div class="input-container textarea">
          <textarea rows="4" cols="3" name="Message" class="input" autocomplete="off" required></textarea>
          <label for="">Message</label>
          <span>Message</span>
        </div>
        <div class="contactBtn">
        <input type="submit" value="Submit">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </div>
      </form>

    </div>
  </div>
</div>
</section>




   <!-- Contact Section ends -->
   <!-- Footer section starts -->
   <!-- <div class="pg-footer"> -->
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
    </main>
    <div class="footer-section">
        <div class="footer-div">
          <div class="footer-image"></div>
        <div class="footer-content-column">
          <div class="footer-logo">
             <h1 class="footer-logo-heading">Vanita Chawla</h1>
             <h4 class="footer-logo-subheading">Professional Front-End Developer</h4>
             <div class="footer-menu">
              <ul>
                <li class="menu-item">
                  <a href="#home">Home</a>
                </li>
                <li class="menu-item">
                  <a href="#skills">Skills</a>
                </li>
                <li class="menu-item">
                  <a href="#services">Services</a>
                </li>
                <li class="menu-item">
                  <a href="#portfolio">Portfolio</a>
                </li>
              </ul>
             </div>
             <div class="footer-icons">
              <ul>
                <li>
                  <a href="https://www.facebook.com/people/Vinita-Chawla/100073192227899/" target="_blank">
                    <i class="fab fa-facebook-f icon"></i> </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/vinita-chawla-b0a91a229/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/vinitachawla83/" target="_blank"><i class="fab fa-instagram icon"></i></a>
                </li>
                <li>
                  <a href="https://github.com/Vinita-Chawla"><i class="fab fa-github icon" ></i></a>
                </li>
                </ul>
             </div>
          </div>
        </div>
      </div>
      <div class="footer-content">
        <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
            <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
          </svg>
          <a class="footer-social-link linkedin" href="https://www.linkedin.com/in/vinita-chawla-b0a91a229/" target="_blank">
            <span class="hidden-link-text">Linkedin</span>
            <i class="fab fa-linkedin-in icon"></i>
          </a>
          <a class="footer-social-link facebook" href="https://www.facebook.com/people/Vinita-Chawla/100073192227899/" target="_blank">
            <span class="hidden-link-text">Facebook</span>
            <i class="fab fa-facebook-f icon"></i>
          
          </a>
          <a class="footer-social-link instagram" href="https://www.instagram.com/vinitachawla83/" target="_blank">
            <span class="hidden-link-text">Instagram</span>
            <i class="fab fa-instagram icon"></i>
          </a>
          <a class="footer-social-link github" href="https://github.com/Vinita-Chawla" target="_blank">
            <span class="hidden-link-text">Github</span>
            <i class="fab fa-github icon" ></i>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©<span id="current-year"></span> | Designed By: Vanita Chawla | All rights reserved</a>
          </p>
        </div>
      </div>
    </div>
    </footer>
  <!-- </div> -->
   <!-- Footer section ends -->
  






  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    </script>

    <script src="script.js"></script>

    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load",function(){
        loader.style.display="none";
      })
    </script>

</body>

</html>



