@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@300;400&family=Russo+One&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-transform:uppercase;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.2s linear;
    font-family: sans-serif;
}

section {
    padding: 3rem 9%;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    background-color: rgb(18, 16, 37);
    color:white;
}

body{
  background: #f7d3e1;
  
}

/* Header section starts */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
}
.header .logo{
    font-size:2.8rem;
    color:#0c1137;
    font-weight: bolder;
  font-family: 'Righteous', cursive;
  margin: 1rem 0;
}
.header .logo i{
  color: #da2165;
  font-size: 3rem;
  margin: 1rem 0;
}


/* 1...hover effect */
.header .navbar a{
    font-size: 1.8rem;
    margin-left: 2.5rem;
    color:#0c1137;
    position: relative;
    transition: all 0.5s;
    text-decoration: none;
    font-weight: bold;
}
.header .navbar a:hover{
    letter-spacing: 1.2px;
} 
.header .navbar a#anchor::before{
    content: '';
    position: absolute;
    width:12px;
    height:12px;
    left: 12px;
    bottom:12px;
    border: 2px solid #da2165;
    border-width: 0 0 3px 3px;
    opacity: 0;
    transition: all 0.3s;
}
.header .navbar a#anchor:hover::before{
    left: -7px;
    bottom:-7px;
    opacity: 1;
}
.header .navbar a#anchor::after{
    content: '';
    position: absolute;
    width:12px;
    height:12px;
    right: 12px;
    top:12px;
    border: 2px solid #da2165;
    border-width:3px 3px 0 0;
    opacity: 0;
    transition: all 0.3s;
}
.header .navbar a#anchor:hover::after{
    right: -7px;
    top:-7px;
    opacity: 1;
}

.contact-btn{
    padding:1rem 2.3rem;
    font-size: 1.7rem;
    background-color:#da2165;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.contact-btn:hover{
  background: #0c1137;
transform: translateY(-5px);
}
#menu-btn{
    font-size: 3rem;
    color:white;
    display: none;
}
.header .logo i{
  color: #da2165;
  font-size: 3rem;
  margin: 1rem 0;
}
/* Header section ends */

/* Header after scrolling starts */
.header.sticky {
  background: #da2165;
  border-bottom: 3px solid #0c1137;
  backdrop-filter: blur(25px);
  padding: 1rem 3%;
  
}
.header.sticky .logo i{
  /* color:#fff; */
  color:#0c1137
}
.header.sticky .contact-btn{
  background-color:#f7d3e1;
  color: #da2165;
}
.header.sticky .navbar a{
  color:#f7d3e1;
}
.header.sticky .logo{
  color:#f7d3e1;
}
.header.sticky .contact-btn:hover{
  background: #0c1137;
 color:#f7d3e1;
}
.header.sticky .navbar a#anchor::before{
  content: '';
    position: absolute;
    width:12px;
    height:12px;
    left: 12px;
    bottom:12px;
    /* border: 2px solid #f7d3e1; */
    border: 2px solid #0c1137;
    border-width: 0 0 3px 3px;
    opacity: 0;
    transition: all 0.3s;

}

.header.sticky .navbar a#anchor::after{
  content: '';
  position: absolute;
  width:12px;
  height:12px;
  right: 12px;
  top:12px;
  /* border: 2px solid #f7d3e1; */
  border: 2px solid #0c1137;
  border-width:3px 3px 0 0;
  opacity: 0;
  transition: all 0.3s;
}
.header .navbar a#anchor:hover::before{
  left: -7px;
  bottom:-7px;
  opacity: 1;
}
.header .navbar a#anchor:hover::after{
  right: -7px;
  top:-7px;
  opacity: 1;
}

/* Header after scrolling ends */

/* Animation */
@keyframes fadeleft {
  0% {
      opacity: 0;
      transform: translateX(-5rem);
  }
}
@keyframes faderight {
  0% {
      opacity: 0;
      transform: translateX(5rem);
  }
}
@keyframes fadeUp {
  0% {
      opacity: 0;
      transform: scale(0.5);
  }
}

/* Home Section Starts */
.home-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
 gap: 9rem;
  flex-wrap: wrap-reverse;
  margin-top: 18rem;
}

.home-text{
  flex: 1 1 60rem;
  animation: fadeleft 0.4s linear 0.4s backwards;
}

.home-box{
  background: url(img/Profile\ pic-pana.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:550px;
  width:550px;
  animation: faderight 0.4s linear 0.4s backwards;
}


.home-icons{
  flex: 5%;
 
}
.share ul {
  display: flex;
  flex-direction: column;
  gap:1.5rem;
}

.share ul li {
  list-style: none;
}

.share ul li a {
  width: 4.5rem;
  height: 4.5rem;
  background-color: #da2165;
  text-align: center;
  font-size: 25px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  animation: fadeUp 0.4s linear 0.4s backwards;
}

.share ul li a .icon {
  position: relative;
  color: white;
  transition: .5s;
  z-index: 3;
}

.share ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.share ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
  z-index: 2;
}

.share ul li a:hover:before {
  top: 0;
  background-color: #0c1137;
}

.text h1{
  font-size: 5.5rem;
  color: #0c1137;
  display: inline-block;
  font-family:  'Russo One', sans-serif;
  font-family: 'Righteous', cursive;
}

.text h1 span{
  font-size: 5.5rem;
  color: #da2165;
  display: inline-block;
  margin-top: 2rem;
}

.home-left .hello{
  color:#0c1137;
  font-size: 4rem;
} 
.home-left .para{
  color:#0c1137;
  font-size: 2.2rem;
  line-height: 2.8rem;
  text-align: justify;
  text-transform: none;
  font-family: sans-serif;
  margin-top: 2rem;
}
.home-left  .hire-btn a{
  border-radius: 5px;
  padding:1rem 3rem;
  font-size: 2rem;
  margin-bottom: 2rem;
  color:#fff;
}

/* Home Section ends */

/* Scroll-down button starts */
section#section-1{
  height:20vh;
  position: relative;
  margin-top: -6rem;
}
a#scroll-btn{
  position: absolute;
  height:9em;
  width:4em;
  border:0.5em solid #0c1137;
  left:22%;
  right:0;
  bottom:6.25em;
  border-radius: 3em;
}
a#scroll-btn::before{
  position: absolute;
  content:"";
  margin: auto;
  top: 1.2em;
  left:0;
  right:0;
  height:1.2em;
  width:1.2em;
  background-color:#da2165;
  border-radius: 50%;
  animation: move-down 2s infinite;
}
@keyframes move-down{
  80%{
    opacity: 0.5;
  }
  100%{
    transform: translateY(5.3em);
    opacity: 0;
  }
}
a#scroll-btn::after{
  position: absolute;
  content:"SCROLL DOWN";
  width:12em;
  display: block;
  text-align: center;
  left:-4.2em;
  bottom:-2.5em;
  font-size: 1.6em;
  color:#da2165;
  letter-spacing: 3px;
  font-weight: 600;
}
/* Scroll-down button ends */

 /* About section starts */
.about{
     padding: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     border-radius: 10px;          
}
.about-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 1rem 0;
}
.about-top{
  margin-bottom: 1rem;
}
 .heading{
 font-size: 5rem;
 color: #0c1137;
 text-align: center;
 font-family: 'Righteous', cursive;

}
 .profession{
 font-size: 2.5rem;
 color:#da2165;
 text-transform: none;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 1.5rem;
 font-weight: bold;
}
.about-right{
 flex:1 1 30rem;
}
.about-left{
  flex:1 1 30rem;
}
.about-right  .about-para{
  color: #0c1137;
  font-size: 2.2rem;
  line-height: 3rem;
  text-align: justify;
  text-transform: none;
  font-family: sans-serif;
  margin-top: 3rem;
}
.about-right .about-boxes{
 display: flex;
 gap:8rem;
 margin-bottom: 2.2rem;
}
.about-right .about-box{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 1rem;
 width:150px;
 height:150px;
 border-radius: 10px;
 background: #fff;
}
 #pink{
  background: #da2165;
}
#pink p{
  /* color: #fff; */
  color:#0c1137;
}
#pink .box-para{
  color: #f7d3e1;
}
#pink i{
  color: #f7d3e1;
}
.about-right .about-box span{
font-size: 3rem;
margin-bottom: 0.8rem;
text-align: center;
}
.about-right .about-box span i{
  color: #0c1137;
  }
.about-right .about-box p{
 font-size: 1.5rem;
 text-align: center;
 color: #da2165;
 font-weight: bold;
}

.about-right .about-box .box-para{
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
color: #0c1137;
 }
.about-left{
  margin-right: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.about-left .about-img{
 width: 100%;
}
.about-left .about-img img{
 width: 100%;
 height:100%;
 border-radius: 20px;
}
.hire-btn{
  border-radius: 5px;
  padding:1.3rem 2rem;
  margin-top: 3rem;
  font-size: 1.4rem;
}
/* Text animation */
.text-animation {
  width: 310px;
  height: 10px;
  margin-top: 1.5rem;
}

.text-animation p {
  display: inline-block;
  vertical-align: top;
  font-size: 2.2rem;
  text-transform: none;
  color:#0c1137;
  font-weight: bold;
}

.word {
  position: absolute;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  /* float: left; */
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color:#da2165;
  text-transform: none;
  font-weight: bold;
}

.belize {
  color:#da2165;
  font-weight: bold;
  text-transform: none;
}

/* About section ends */

/* Skills Section Starts*/
.skills{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:4rem;
  padding:7rem 0;
  color:#0c1137;
  margin-top: 2rem;
}
.skills-box{
  border:4px solid #0c1137;
  /* border-radius: 50px 0; */
  border-radius: 1rem;
  width:700px;
  height:410px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:2rem;
  gap:5rem;
  background: #fff;
  box-shadow: 0 3px 12px 0px rgba(0,0,0,0.65);
  transition: all 1s;
  
}
.skill-heading{
  text-align: center;
  font-size: 2.5rem;
  color: #da2165;
  font-family: 'Righteous', cursive;
}
.skill-content{
  display: flex;
  flex-direction: column;
  gap:4rem;
}
.contentBox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 margin: 0 4rem;
 width:270px;
}
.skill-contentBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentBox h3{
  font-size: 2.3rem;
  margin-bottom: 0.8rem;
}
.contentBox h3 i{
  font-size: 2.5rem;
color: #da2165;
  
}
.contentBox p{
  font-size: 1.5rem;
  margin-left: 2.5rem;
}


/* Skills Section ends */

/* Services Section Starts */

.services-icon{
  font-size: 6rem;
  color:#da2165;
  margin-bottom: 2.5rem;
}
.services-title{
  font-size: 3rem;
  color:#0c1137;
  margin-bottom: 2rem;
  font-weight: 500;
  font-family: 'Righteous', cursive;
}
#services-btn{
  font-size: 2rem;
  color:#0c1137;
  cursor: pointer;
}
#services-btn i{
  font-size: 2rem;
  color:#da2165;
  cursor: pointer;
  font-weight: 600;
}
.site-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
  margin: 7rem 0;
}

.item-wrapper {
  box-shadow: 0 3px 12px 0px rgba(0,0,0,0.65);
  background-color: #fff;
  width: 470px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s;
}
.item-wrapper:hover {
  background-color: #da2165;
}
.item-wrapper:hover .services-icon{
  color:#fff;
}
.item-wrapper:hover #services-btn i{
  color:#fff;
}
.item-wrapper:hover .services-title{
  color:#fff;
}
.item-wrapper:hover #services-btn{
  color:#fff;
}
 #second:hover {
  background-color: #fff;
}
#second:hover .services-icon{
  color:#da2165;
}
 #second:hover #services-btn i{
  color:#da2165;
}
 #second:hover .services-title{
  color:#0c1137;
}
 #second:hover #services-btn{
  color:#0c1137;
}

#second {
  background-color: #da2165;
}
#second .services-icon{
  color:#fff;
}
#second #services-btn i{
  color:#fff;
}
#second .services-title{
  color:#fff;
}
#second #services-btn{
  color:#fff;
}

#second .line {    
  background-color:#fff;
}
#second .line span {
  background-color: #0c1137;
}
.item-wrapper .line {    
  background-color: #333;
  position: absolute;
}

.item-wrapper .line span {
  background-color: #fff;
  position: inherit;
  display: block;
  transition: all .4s ease-out;
}

.item-wrapper .line-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.item-wrapper .line-right {
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
}

.item-wrapper .line-bottom {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
}

.item-wrapper .line-left {
  left: 0;
  bottom: 0;
  width: 4px;
  height: 100%;
}

.item-wrapper .line-top span {
  top: inherit;
  left: inherit;
  width: 0;
  height: 100%;
}

.item-wrapper .line-right span {
  top: inherit;
  right: inherit;
  width: 100%;
  height: 0;
}

.item-wrapper .line-bottom span {
  right: inherit;
  bottom: inherit;
  width: 0;
  height: 100%;
}

.item-wrapper .line-left span {
  left: inherit;
  bottom: inherit;
  width: 100%;
  height: 0;
}

.item-wrapper:hover .line-top span,
.item-wrapper:hover .line-bottom span {
  width: 100%;
}

.item-wrapper:hover .line-left span,
.item-wrapper:hover .line-right span {
  height: 100%;
}

.item-wrapper > .item {
  padding: 40px 30px;
  text-transform: uppercase;
  text-align: justify;
}

.item-wrapper > .item > h2 {
  font-size: 36px;
  line-height: 40px;
}

.item-wrapper > .item > p {
  padding: 30px 0;
  font-size: 12px;
  line-height: 20px;
}

/* popup1 Button */

.popup {
  position: fixed;
  inset: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  color: #000;
  visibility: hidden;
  transition: visibility 0.8s ease 0s;
}
.popup::before {
  content: "";
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.8s ease 0s;
}
.popup__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
  min-height: 100%;
}
.popup__body {
  width: 100%;
  max-width: 750px;
  padding: 50px;
  background-color: #f7d3e1;
  border-radius: 20px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.popup__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 30;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.popup__close i{
  font-size: 3.5rem;
  color:#da2165
}



.popup.show {
  visibility: visible;
  overflow: auto;
}
.popup.show::before {
  opacity: 1;
}
.popup.show .popup__body {
  transform: scale(1);
  transition: all 0.3s ease 0.2s;
}

/* Popup 2 */
.popup2 {
  position: fixed;
  inset: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  color: #000;
  visibility: hidden;
  transition: visibility 0.8s ease 0s;
}
.popup2::before {
  content: "";
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.8s ease 0s;
}
.popup2__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
  min-height: 100%;
}
.popup2__body {
  width: 100%;
  max-width: 700px;
  padding: 50px;
  background-color: #f7d3e1;
  border-radius: 20px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.popup2__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 30;
  background-color: transparent;
  border: none;
  cursor: pointer;
 
}
.popup2__close i{
  font-size: 3.5rem;
  color:#da2165
}

.popup2.show {
  visibility: visible;
  overflow: auto;
}
.popup2.show::before {
  opacity: 1;
}
.popup2.show .popup2__body {
  transform: scale(1);
  transition: all 0.3s ease 0.2s;
}

/* Popup 3 */
.popup3 {
  position: fixed;
  inset: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  color: #000;
  visibility: hidden;
  transition: visibility 0.8s ease 0s;
}
.popup3::before {
  content: "";
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.8s ease 0s;
}
.popup3__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
  min-height: 100%;
}
.popup3__body {
  width: 100%;
  max-width: 700px;
  padding: 50px;
  background-color: #f7d3e1;
  border-radius: 20px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.popup3__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 30;
  background-color: transparent;
  border: none;
  cursor: pointer;
 
}
.popup3__close i{
  font-size: 3.5rem;
  color:#da2165
}

.popup3.show {
  visibility: visible;
  overflow: auto;
}
.popup3.show::before {
  opacity: 1;
}
.popup3.show .popup3__body {
  transform: scale(1);
  transition: all 0.3s ease 0.2s;
}

/* Classes common in all popups */
.popup__text{
  text-align: center;
}
.popup__text h3 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.3rem;
  color:#da2165;
  font-family: 'Righteous', cursive;
}
.text_popup{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.3rem;
  text-transform: none;
  color:#0c1137;
}
#services_content{
  margin-top: 5rem;
}
.services_content{
  display: flex;
  margin-bottom: 1rem;
}

.circle i{
  font-size: 2.3rem;
  color:#da2165;
}
.services_content p{
  margin-left: 3rem;
  font-size: 1.8rem;
  text-transform:none;
  color:#0c1137; 
}
/* Services Section ends */

/* Education, Experience section starts  */
.container{
  width:100%;
}
main.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.col .title{
  font-size: 2rem;
  color:#da2165;
  background: none;
  padding:0 0 20px 30px;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.col .title h2{
  font-family: 'Righteous', cursive;
}
.col .contents{
  padding-left: 30px;
  padding-right: 15px;
  border-left: 6px solid #0c1137; 
}
.col .contents .E-box{
  position: relative;
  padding: 25px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.4s;
  color:black;
  margin-bottom: 30px;
  box-shadow: 0 3px 12px 0px rgba(0,0,0,0.65);
  border-radius: 7px;
  height:220px;
}

.col .contents .E-box::before{
  content: '';
  position: absolute;
  width:50px;
  height:50px;
  border-radius: 50%;
  right: calc(100% + 10px);
  top:-5px;
  background-color: #da2165;
}
.E-box h4{
  position: relative;
  color:#0c1137;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}
.E-box i{
  font-size: 2rem;
  margin-right:0.7rem;
  color:#da2165;
}
.E-box h3{
  font-size: 2.2rem;
  padding:7px 0px 6px;
  color:#0c1137;
  border-bottom: 0.5px solid #da2165;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  text-transform: none;

}
.E-box p{
 line-height: 1.2;
 color:#0c1137;
 font-size: 15px;
 text-transform: none;
}

.edu-icon{
  position: absolute;
  left:-50px;
  top:7px;
}
.edu-icon1{
  position: absolute;
  left:-54px;
  top:6px;
}
.edu-icon i,.edu-icon1 i{
  font-size: 2.8rem;
  color:#fff;
}

/* Education, Experience section ends  */

/* Project section starts */
.portContainer{
  max-width:124rem;
  padding:3rem 1rem;
  margin:0 auto;
}
.tranding{
  padding:4rem 0;
  
}
@media(max-width:1440px){
  .tranding{
    padding:7rem 0;
  }
}
.tranding .tranding-slider{
  height:52rem;
  padding:2rem 0;
  position: relative;
}
@media(max-width:500px){
  .tranding .tranding-slider{
    height:45rem;
  }
}
.tranding-slide{
  width:37rem;
  height:42rem;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  cursor: pointer;
}

.tranding-slide .tranding-slide-img img{
  width:37rem;
  height:42rem;
  border-radius: 2rem;
  border:4px solid #0c1137;
  cursor: pointer;
} 
.tranding-slide .tranding-slide-content{
  position: absolute;
  right:-100%;
  top:0%;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.1);
  backdrop-filter: blur(3px);
  border-radius: 2rem;
  color:white;
  padding:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition:1s;
  cursor: pointer;
}
.tranding-slide:hover .tranding-slide-content{
  right:0;
}
.tranding-slide-btn{
  width: 120px;
  background: none;
  margin-top: 1rem;
}
.tranding-slide-btn a{
  padding:1rem;
  background-color:#fff;
  color:#0c1137;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  text-transform: none;
}
.tranding-slide-btn a:hover{
 background-color: #0c1137;
 color:white;
}
.tranding-slide-title{
  color:#fff;
  font-weight: bold;
  font-size: 3.3rem;
  margin-bottom: 1rem;
  text-transform:none;
  font-family: 'Righteous', cursive;
  letter-spacing: 1.2px;
}
.tranding-slide-subtitle{
  color:#0c1137;
  font-weight: bold;
  font-size: 1.8rem;
  text-transform:none;
  margin-bottom: 1rem;
}
.tranding-slide-para{
  text-transform:none;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 2rem;
}

.tranding-slider-control{
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-slide-shadow-left{
  display: none;
}
.swiper-slide-shadow-right{
  display: none;
}
.tranding-slider-control .swiper-button-next{
  left:58% !important;
  transform: translateX(-58%) !important;
}
@media(max-width:500px){
  .tranding-slide{
    width:28rem !important;
    height:36rem !important;
  }
  .tranding-slide .tranding-slide-img img{
    width:28rem !important;
    height:36rem !important;
  } 
  .tranding-slide .tranding-slide-content{
    padding:15px;
  }
  .tranding-slide-btn{
    width: 100px;
  }
}
@media(max-width:990px){
  .tranding-slider-control .swiper-button-next{
    left:70% !important;
    transform: translateX(-70%) !important;
  }
}
@media(max-width:450px){
  .tranding-slider-control .swiper-button-next{
    left:80% !important;
    transform: translateX(-80%) !important;
  }
}
@media(max-width:990px){
  .tranding-slider-control .swiper-button-prev{
    left:30% !important;
    transform: translateX(-30%) !important;
  }
}
@media(max-width:450px){
  .tranding-slider-control .swiper-button-prev{
    left:20% !important;
    transform: translateX(-20%) !important;
  }
}
.tranding-slider-control .slider-arrow{
  width:4.5rem;
  height:4.5rem;
  border: 50%;
  left:42%;
  transform: translateX(-42%);
  filter:drop-shadow(0px 8px 24px rgba(18,28,53,0.1));
  background-color: #da2165;
  border-radius: 50%;
  border: 2px solid white;
}
.tranding-slider-control .slider-arrow:hover{
  background-color: #da2165; 
  border: 2px solid #f7d3e1;
  box-shadow: 0px 0px 15px #da2165;
}
.tranding-slider-control .slider-arrow:hover i{
  color:white;
}
.tranding-slider-control .slider-arrow i{
  font-size:2rem;
  color:white;
}
.tranding-slider-control .slider-arrow::after{
  content:'';
}
.tranding-slider-control .swiper-pagination{
  position: relative;
  width:15rem;
  bottom:1rem;
  margin-top: 2rem;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet{
  filter:drop-shadow(0px 8px 24px rgba(18,28,53,0.1));
  background:#da2165;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-active{
  background:#da2165;
}

/* Project section ends */

/* Contact Section starts */

.contact-container{
  position: relative;
  width:100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.form{
  width:100%;
  max-width: 1400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form{
  background-color: #da2165;
  position: relative;
}
.contact-form::before{
  content: "";
  position: absolute;
  width:26px;
  height:26px;
  background-color: #da2165;
  transform: rotate(45deg);
  top:50px;
  left:-13px;
}
.circle{
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #b8104e);
  position: absolute;
}
.circle.one{
  width:130px;
  height:130px;
  top:130px;
  right:-40px;
}
.circle.two{
  width:80px;
  height:80px;
  top:10px;
  right:30px;
}
form{
  padding:3.5rem 3rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.contact-title{
  color: #0c1137;
  font-weight: 600;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 2rem;
}
.input-container{
  position: relative;
  margin: 1rem 0;
}
.input-container label{
  position: absolute;
  top: 50%;
  left:15px;
  transform: translateY(-50%);
  padding:0 0.4rem;
  color:#fff;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
  font-size: 1.6rem;
}
.input-container.textarea label{
  top:2.5rem;
  transform: translateY(0);
  font-size: 1.6rem;
  
}
.input-container .input{
  width:100%;
  outline: none;
  background: none;
  border: 2px solid white;
  padding:1.8rem 2rem;
  color:#fff;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 10px;
  transform: 0.3s;
  margin: 0.5rem 0;
  text-transform: none;
  box-shadow: 0px 0px 20px #7d0b35;
  box-shadow: 0 3px 12px 0px rgba(0,0,0,0.65);
}
textarea.input{
  padding:0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 15px;
  resize: none;
  overflow-y: auto;
  box-shadow: 0 3px 12px 0px rgba(0,0,0,0.65);
}
.contactBtn{
  padding:1rem 1rem;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 25px;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  color:#0c1137;
  text-transform: none;
}
.contactBtn input{
  font-size: 2.2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
  background: none;
  outline: none;
  text-align: center;
  text-transform: none;
}
.contactBtn i{
  font-size: 2.8rem;
  margin-left: 1rem;
}
.contactBtn:hover{
  background-color: transparent;
  color:#fff;
  box-shadow: 0px 0px 15px #f7d3e1;
}
.contactBtn:hover input{
  color:#fff;
}
.input-container span{
  position: absolute;
  top:10%;
  left:25px;
  transform: translateY(-50%);
  font-size: 1.8rem;
  padding:0 0.4rem;
  color:transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before,
.input-container span::after{
  content: "";
  position: absolute;
  width:10%;
  opacity: 0;
  transition: 0.3s;
  height:5px;
  background-color: #da2165;
  top:50%;
  transform: translateY(-50%);
}
.input-container span::before{
  left:50%;
}
.input-container span::after{
  right:50%;
}
.input-container.focus label{
  top:10%;
  transform: translateY(-50%);
  left:25px;
  font-size: 1.8rem;
}
.input-container.textarea.focus label{
  top:8%;
  transform: translateY(-85%);
  left:25px;
  font-size: 1.8rem;
}
.input-container.textarea span::before,
.input-container.textarea span::after{
  height:22.5px;
 
}
.input-container.focus span::before,
.input-container.focus span::after{
  width:50%;
  opacity: 1;
}
.contact-info{
  padding:3.5rem 3rem;
  position: relative;
  color:#0c1137;
}
.contact-info::before{
  content: "";
  position: absolute;
  width:110px;
  height:100px;
  border: 22px solid #da2165;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.7;
}
.contact-info .contact-title{
  color:#0c1137;
  color:#da2165;
}
.contact-info .contact-text-left{
  margin: 1.5rem 0 2rem 0;
  font-size: 2rem;
  color:#0c1137;
  text-transform: none;
  line-height: 2.8rem;
  margin-bottom: 2.5rem;
}

.information p{
  margin: 1.5rem 0;
  font-size: 2rem;
  text-transform: none;
}
.information i{
  font-size: 3.5rem;
  color:#da2165;
}
.contact-socials p{
  font-size: 2rem;
  margin: 2rem 0;
  margin-top: 3.5rem;
}
.contact-socialIcon a i{
  font-size: 3.5rem;
  margin-right:1.8rem;
  color:#fff;
  background: linear-gradient(45deg,#da2165,#b8104e);
  width:50px;
  height:50px;
 line-height: 50px;
 text-align: center;
 border-radius: 5px;
}
.contact-socialIcon a i:hover{
 box-shadow: 0px 0px 10px #da2165;
 transform: scale(1.02);
}
@media (max-width:850px){
  .form{
    grid-template-columns: 1fr;
  }
  .contact-info::before{
    bottom: initial;
    right: 65px;
    top:-75px;
    transform: scale(0.95);
  }
  .contact-form::before{
    top:-13px;
    left:initial;
    right: 70px;
  }
  .contact-info .contact-text-left{
    margin: 1rem 0 1.5rem 0;
  }

}

@media (max-width:480px){
  .contact-container{
    padding: 1.5rem;
  }
  .contact-info::before{
   display: none;
  }
  .contact-info{
    padding: 1.7rem 1.6rem;
  }
  form{
    padding: 1.7rem 1.6rem;
  }

  .input{
    padding:0.45rem 1.2rem;
  }
  .contactBtn{
    padding:0.45rem 1.2rem;
  }
}

/* Contact Section ends */

/* Footer section starts */
.footer-section{
  position: sticky;
  bottom: 0;
  background-color: #da2165;
}
main.main{
  position: relative;
  z-index: 1;
  clear: both;
  min-height: 100vh;
  background-color:#f7d3e1;
}
.footer {
    background-color: #da2165;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: -10px;
    position: relative;
    top: -1px;
    width: 100%;
  }
  .footer-wave-path {
    fill: #fff;
}

.footer-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -35rem;
  z-index: 10000;
}


.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}

.footer-logo-heading{
  font-size: 3.3rem;
  color:white;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 4rem;
}
.footer-logo-heading i{
  color:#0c1137;
}
.footer-logo-subheading{
  font-size: 1.5rem;
  color:#fff;
  text-transform: none;
  text-align: center;
}

.footer-menu ul{
  display: flex;
  gap:2rem;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-menu ul li{
  list-style: none;
}
.footer-menu ul li a{
  font-size: 1.5rem;
  cursor: pointer;
}
.footer-icons ul{
  display: flex;
  gap:4rem;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
}
.footer-icons ul li{
  list-style: none;
}
.footer-icons ul li a i{
  font-size: 4rem;
  color:#0c1137;
  cursor: pointer;
}
.footer-icons ul li a i:hover{
  color:#f7d3e1;
}


.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #fff;
}

.footer-social-link.linkedin {
    left: 3px;
    top: 11px;
    color:#0c1137;
    font-size: 2.8rem;
}
.footer-social-link.linkedin:hover,
.footer-social-link.github:hover,
.footer-social-link.instagram:hover,
.footer-social-link.facebook:hover {
  color:#da2165;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
    color:#0c1137;

}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}


.footer-social-link.facebook {
    left: 66px;
    top: 2px;
    font-size: 3.2rem;
}

.footer-social-link.instagram {
    left: 125px;
    top: 12px;
    font-size: 2.5rem;
}

.footer-social-link.github {
    left: 175px;
    top: 7px;
    font-size: 3rem;
}

.footer-copyright {
    background-color: #fff;
    color:  #0c1137;
    padding: 15px 30px;
  text-align: center;
  font-weight: 900;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #0c1137;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color:  #0c1137;
    text-decoration: none;
    font-weight: 900;
    text-transform: none;
}
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}




/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { 
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
    z-index: -1;
  }
}
@media (min-width:480px) and (max-width:599px)  { 
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
    z-index: -1;
  }
}
@media (min-width:600px) and (max-width: 800px)  {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
    z-index: -1;
  }

}

@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
      z-index: -1;
  }
}


/* Footer section ends */



/* Media Query */
@media(max-width:760px) {
  .footer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -110rem;
  }
}
@media(max-width:1380px) {
  .header{
    padding: 2rem 4.5%;
}
  .about-right .about-boxes{
    align-items: center;
    justify-content: center;
   }
   .home-wrapper{
   gap: 3rem;
    margin-top: 9rem;
  }
  .col .contents .E-box{
    height:250px;
  }
}
@media(max-width:1230px) {
  .header{
    padding: 2rem;
}
html{
  font-size: 55%;
}
section#section-1{
  height:20vh;
  position: relative;
  margin-top: -3rem;
}
.col .contents .E-box{
  height:270px;
}
.col .contents .E-box{
  padding: 18px;
}
}
@media(max-width:991px) {
   
    section{
        padding:3rem 2rem;
    }
  
      main.row{
          grid-template-columns: 1fr;
       }
       .row .col:nth-child(2){
          margin-top: 30px;
       }
  
      #menu-btn{
          display: initial;
      }
      .navbar{
          position: absolute;
          top:100%;
          left:0;
          right:0%;
          background-color:#da2165;
          border-top: 0.1rem solid rgba(18, 16, 37,0.1);
          border-bottom: 0.1rem solid rgba(18, 16, 37,0.1);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
      .header .navbar a{
          margin: 1rem;
          padding: 1rem;
          display: block;
          text-align: center;
          color:#fff;
          font-weight: bold;
          font-size: 2rem;
          border-radius: 0.5rem;
          /* background-color:#f7d3e1; */
        }
        .header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      .header .navbar a#anchor:hover::before{
          opacity: 0;
      }
      .header .navbar a#anchor:hover::after{
          opacity: 0;
      }
     .navbar .contact-btn{
       font-weight: bold;
       font-size: 2rem;
       margin: 0rem;
       padding: 0rem;
       background: none;
       color:#fff;
      }
      .header.sticky .navbar a{
        color:#fff;
      }
      .header.sticky .contact-btn{
        background:none;
        color:#fff;
      }
     
      .edu-icon{
        left:-50px;
        top:8px;
      }
      .edu-icon1{
        left:-52px;
        top:8px;
      }
}
@media(max-width:830px) {
  .skills-box{
    width:600px;
    height:380px;
  }
  .contentBox{
   margin: 0 3rem;
   width:200px;
  }
  .contentBox h3{
    font-size: 1.9rem;
  }
}
@media(max-width:768px) {
 
     .box {
        width: 320px;
        height: 320px;
      }
      .share ul {
        flex-direction: row;
        gap:0.5rem;
      }
      .home-wrapper{
       gap: 3rem;
      }
      .home-box{
        height:490px;
        width:490px;
      }
      .about-right .about-box{
        width:120px;
        height:120px;
       }
       .about-right .about-box span{
       font-size: 2.3rem;
       }
       .about-right .about-box p{
        font-size: 1rem;
       }
       .about-right .about-box .box-para{
         font-size: 1.3rem;
        }
        .popup__body, .popup2__body, .popup3__body {
          max-width: 650px;
          padding: 30px;
        }
}
@media(max-width:580px) {
  .skills-box{
    width:450px;
    height:350px;
  }
  
  .contentBox{
   margin: 0 1rem;
   width:180px;
  }
  .contentBox h3{
    font-size: 1.7rem;
  }
  .contentBox h3 i{
    font-size: 2rem;
  color: #da2165;
  }
  .contentBox p{
    font-size: 1rem;
  }

}
@media(max-width:530px) {
    .about-left .about-img{
        width: 380px;
        height:320px;  
    }
    .about-right  .about-para{
        margin: 1rem 0;
     }
     .about-right .about-boxes{
        display: flex;
        gap:6rem;
        /* flex-wrap: wrap; */
        align-items: center;
        justify-content: center;
     }
     .home-box{
      height:410px;
      width:410px;
    }
    .item-wrapper {
      width: 360px;
    }
    .text h1{
      font-size: 3.5rem;
    }
    .text h1 span{
      font-size: 3.5rem;
    }
    
    .home-left .hello{
      font-size: 3rem;
    } 
    .home-left .para{
      font-size: 1.8rem;
      margin-top: 1rem;
    }
    .about-right .about-boxes{
      gap:2rem;
     }
     .about-right .about-box{
      width:100px;
      height:100px;
     }
 
    
}
@media(max-width:430px) {
    .about-left .about-img{
        width: 300px;
        height:280px;  
    }
    .home-box{
      height:350px;
      width:350px;
    }
    .item-wrapper {
      width: 300px;
    }
    .skills-box{
      width:350px;
      height:310px;
    }
    .contentBox{
     margin: 0 0rem;
     width:160px;
    }
    .contentBox h3{
      font-size: 1.5rem;
    }
    .contentBox h3 i{
      font-size: 1.5rem;  
    }
    .about{
      padding: 0rem;       
 }
 .popup__close, .popup2__close, .popup3__close {
  top: 12px;
  right: 12px;
}
.popup__close i, .popup2__close i, .popup3__close i{
  font-size: 2.5rem;
}

.col .contents .E-box{
  height:fit-content;
}
.col .contents{
  padding-right: 5px;
}
.services_content p{
  font-size: 1.5rem;
}

  
}
@media(max-width:490px) {
  .popup__body, .popup2__body, .popup3__body {
    max-width: 580px;
    padding: 20px;
  }
  .popup__text h3 {
    font-size: 2.5rem;
  }
  .text_popup{
    font-size: 1.2rem;
  }
  .col .contents .E-box{
    padding: 18px;
  }
  .skill-heading{
    font-size: 2rem;
  }
  .about-right  .about-para{
    font-size: 2rem;
  }
  .hire-btn{
    margin-top: 2rem;
  }
  .footer-copyright-text {
      font-size: 11px;
  }
 
}
  
@media(max-width:380px) {
     .box {
        width: 280px;
        height: 280px;
      }
    .share ul li a {
        width: 40px;
        height: 40px;
        font-size: 22px;
        margin: 0 8px;
      }
    .about-left .about-img{
        width: 250px;
        height:220px;  
    }
      .home-box{
        height:280px;
        width:280px;
      }

      .skills-box{
        width:300px;
        height:280px;
      }
      .contentBox{
       margin: 0 1rem;
       width:130px;
      }
      .contentBox h3{
        font-size: 1.2rem;
      }
      .contentBox h3 i{
        font-size: 1.2rem;
      }
      .contentBox p{
        margin-left:1.5rem;
      }
      .text h1{
        font-size: 3rem;
      }
      .text h1 span{
        font-size: 3rem;
      }
      
      .home-left .hello{
        font-size: 2.5rem;
      } 

      .heading{
        font-size: 4rem;
       }
       .text-animation p {
        font-size: 1.8rem;
      }
      .text-animation {
        width: 230px;

      }
      .about-right .about-boxes{
        gap:1rem;
       }
       .about-right .about-box{
        width:80px;
        height:80px;
       }
  
       .about-right .about-box span{
        font-size: 2.2rem;
        }
        .about-right .about-box p{
         font-size: 0.9rem;
        }
        
        .about-right .about-box .box-para{
          font-size: 1.1rem;
         }
      
         .contact-title{
          font-size: 2rem;
        }
        .footer-copyright-text {
          font-size: 10px;
      }
      .contact-socialIcon a i{
        font-size: 2.5rem;
        margin-right:1.2rem;
        width:35px;
        height:35px;
       line-height: 35px;
      }
}


/* Preloader */
#preloader{
  background: #000;
  /* background-size: 15%; */
  height:100vh;
  width:100%;
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.code-loader {
  color: #fff;
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: 100px;
  opacity: 0.8;
}

.code-loader span {
  display: inline-block;
  animation: pulse_414 0.4s alternate infinite ease-in-out;
}

.code-loader span:nth-child(odd) {
  animation-delay: 0.4s;
}

@keyframes pulse_414 {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}